TOKEN = MTE5NzEwNDA1Mjk5MTk3MTM4OA.Gk6S8N.sLa7_v-gWJ5Wz3THVKJ6HKyIS4RKS7q8YYf7Go
GUILD_ID = 1197104379703074846
CLIENT_ID = 1197104052991971388
MONGODB_URL = mongodb+srv://tonynhanvo:21Rr00QGgy5ODfgH@discord-bot.ttmvctl.mongodb.net/?retryWrites=true&w=majority

API_KEY = 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
CHATGPT_CHANNEL_ID = 1206862246785843240